Effitient matmul

==7214== I   refs:      210,890,174
==7214== I1  misses:          2,021
==7214== LLi misses:          1,950
==7214== I1  miss rate:        0.00%
==7214== LLi miss rate:        0.00%
==7214==
==7214== D   refs:      126,811,310  (85,583,432 rd   + 41,227,878 wr)
==7214== D1  misses:        142,210  (    77,146 rd   +     65,064 wr)
==7214== LLd misses:         71,793  (     8,681 rd   +     63,112 wr)
==7214== D1  miss rate:         0.1% (       0.1%     +        0.2%  )
==7214== LLd miss rate:         0.1% (       0.0%     +        0.2%  )
==7214==
==7214== LL refs:           144,231  (    79,167 rd   +     65,064 wr)
==7214== LL misses:          73,743  (    10,631 rd   +     63,112 wr)
==7214== LL miss rate:          0.0% (       0.0%     +        0.2%  )

Inefficient matmul

==7325== I   refs:      210,890,756
==7325== I1  misses:          2,022
==7325== LLi misses:          1,951
==7325== I1  miss rate:        0.00%
==7325== LLi miss rate:        0.00%
==7325==
==7325== D   refs:      126,811,310  (85,583,432 rd   + 41,227,878 wr)
==7325== D1  misses:      1,079,740  ( 1,014,645 rd   +     65,095 wr)
==7325== LLd misses:         71,793  (     8,681 rd   +     63,112 wr)
==7325== D1  miss rate:         0.9% (       1.2%     +        0.2%  )
==7325== LLd miss rate:         0.1% (       0.0%     +        0.2%  )
==7325==
==7325== LL refs:         1,081,762  ( 1,016,667 rd   +     65,095 wr)
==7325== LL misses:          73,744  (    10,632 rd   +     63,112 wr)
==7325== LL miss rate:          0.0% (       0.0%     +        0.2%  )


У неэффективной реализации больше промахов в кэше данных. 